{
  "name": "tepian-k3",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "postinstall": "turbo run check-types --only",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "vitest",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "changelog": "git-cliff --output CHANGELOG.md",
    "changelog:unreleased": "git-cliff --unreleased --output CHANGELOG.md",
    "changelog:branch": "git-cliff main..HEAD --output CHANGELOG.md",
    "changelog:current": "git-cliff --current --output CHANGELOG.md",
    "changelog:last": "git-cliff HEAD~10..HEAD --output CHANGELOG.md",
    "changelog:last-5": "git-cliff HEAD~5..HEAD --output CHANGELOG.md",
    "changelog:today": "git-cliff --since today --output CHANGELOG.md",
    "changelog:tag": "git-cliff --tag",
    "changelog:latest": "git-cliff --latest --output CHANGELOG.md",
    "dev:all": "turbo run dev db:studio",
    "dev:native": "turbo run dev -F native",
    "dev:web": "turbo run dev -F @tepian-k3/web",
    "dev:server": "turbo run dev -F @tepian-k3/server",
    "db:push": "turbo run db:push -F @tepian-k3/db",
    "db:studio": "turbo run db:studio -F @tepian-k3/db",
    "db:generate": "turbo run db:generate -F @tepian-k3/db",
    "db:migrate": "turbo run db:migrate -F @tepian-k3/db",
    "db:seed": "turbo run db:seed -F @tepian-k3/db",
    "db:reset": "turbo run db:reset -F @tepian-k3/db",
    "db:purge": "turbo run db:purge -F @tepian-k3/db",
    "db:snapshot": "turbo run db:snapshot -F @tepian-k3/db",
    "db:restore": "turbo run db:restore -F @tepian-k3/db --",
    "db:clear-cache": "turbo run db:clear-cache -F @tepian-k3/db",
    "db:validate-migrations": "turbo run db:validate-migrations -F @tepian-k3/db",
    "email:dev": "turbo run email:dev -F @tepian-k3/services",
    "email:verify": "turbo run email:verify -F @tepian-k3/services",
    "web:prettier": "turbo run prettier -F @tepian-k3/web",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "regenerate:jwt": "node ./scripts/regenerate-jwt-secrets.js",
    "regenerate:jwt:unix": "sh ./scripts/regenerate-jwt-secrets.sh",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "clean:turbo": "rm -rf .turbo",
    "changeset": "changeset",
    "changeset:from-commit": "node ./scripts/create-changeset-from-commit.mjs",
    "list-packages": "node ./scripts/list-commit-packages.mjs",
    "list-packages:week": "node ./scripts/list-commit-packages.mjs --weeks 1",
    "list-packages:2weeks": "node ./scripts/list-commit-packages.mjs --weeks 2",
    "list-packages:7days": "node ./scripts/list-commit-packages.mjs --days 7",
    "list-packages:14days": "node ./scripts/list-commit-packages.mjs --days 14",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.13.11",
    "eslint": "^9.18.0",
    "git-cliff": "^2.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.60.0",
    "vitest": "^3.0.5",
    "@vitest/coverage-v8": "^3.0.5"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
